@media (max-width: 1246px) {
    .center {
        padding-left: calc(50% - 310px);
        padding-right: calc(50% - 310px);
    }

    .header {
        height: 480px;
        padding-bottom: 90px;
        background-image: url(../image/mountains-tab.png);
        background-position: right bottom;
        background-repeat: no-repeat;
    }

    .top-logo {
        width: 229px;
    }

    .topmenu {
        display: none;
    }

    .title {
        font-size: 47px;
        line-height: 47px;
        letter-spacing: -0.45px;
        margin-top: 35px;
        margin-bottom: 49px;
    }

    .stick {
        top: 42px;
    }

    .top-text {
        font-size: 24px;
        line-height: 32px;
        max-width: 300px;
    }

    .header-order {
        width: 186px;
        height: 36px;
        margin-top: 15px;
        font-size: 16px;
        line-height: 24px;
    }

    .man {
        width: 183px;
        height: 96px;
        left: -40px;
        top: 100px;
    }

    .plane {
        width: 95px;
        height: 82px;
        left: 220px;
        top: 0px;
    }

    .head-low {
        background-color: #009EE4;
        height: 71px;
        margin-top: -100px;
    }

    .head-low-block {
        column-gap: 7px;
    }

    .age-tab {
        display: block;
    }

    .age-desc {
        display: none;
    }

    .figures {
        font-size: 28px;
    }

    .head-low-text {
        font-size: 14px;
        line-height: 14px;
    }

    .big {
        background: #FFF7C7 url(../image/big-tab_bg.png);
        background-repeat: no-repeat;
        background-position: center 265px;
        padding-top: 56px;
        background-size: contain;
    }

    .heading {
        font-size: 44px;
        line-height: 46px;
    }

    .heading-top {
        margin-bottom: 50px;
    }

    .heading-big-text {
        font-size: 32px;
        line-height: 34px;
        margin-top: 6px;
        max-width: 460px;
    }

    .top-game {
        background: none;
        top: 155px;
        left: 500px;
        position: absolute;
    }

    .level {
        padding-bottom: 55px;
        column-gap: 23px;
    }

    .hero {
        border-radius: 5px;
        max-width: 372px;
    }

    .level-text {
        max-width: 218px;
    }

    .heading-level {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 24px;
    }

    .level-description {
        font-size: 24px;
        line-height: 32px;
    }

    .computer {
        display: none;
    }

    .learning-block {
        column-gap: 57px;
    }

    .heading-boy {
        line-height: 70px;
    }

    .remark {
        background: url(../image/remark-tab.png);
        background-repeat: no-repeat;
        width: 136px;
        height: 43px;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.03px;
        padding-top: 12px;
        left: 170px;
        top: 20px;
    }

    .learning-list {
        font-size: 18px;
        line-height: 24px;
    }
      
    .learning-li  {
        background-color: #009EE4;
        height: 18px;
        width: 18px;
        line-height: 18px;
        top: -3px;
    }

    .learning-list-desc {
        display: none;
    }
    
    .learning-list-mob {
        display: block;
    }
      
    .learning-list li {
        padding-bottom: 6px;
    }

    .why {
        padding-top: 44px;
        padding-bottom: 50px;
    }

    .why-block {
        margin-top: 7px;
        column-gap: 40px;
        flex-direction: column;
    }

    .why-block-text {
        max-width: 297px;
    }

      .why-text {
        font-size: 18px;
        line-height: 24px;
    }

    .headshake, .book, .diagramma, .muscle {
        background: none;
        width: 104px;
    }

    .playing {
        padding-top: 48px;
        padding-bottom: 81px;
    }

    .playing-top {
        margin-bottom: 50px;
    }

    .playing-group {
        display: flex;
        flex-direction: row;
        max-width: 567px;
    }

    .level-description-text {
        max-width: 382px;
    }

    .playing-flex {
        display: grid;  
        grid-template-columns: 300px 300px;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "playing-heading  playing-heading"
        "images playing-text";
    }
    
    .green-boy {
        top: 0px;
        left: 75px;
        position: absolute;
    }
    
    .purple-boy {
        z-index: 1;
        left: -15px;
        top: 25px;
    }

    .red-girl {
        top: 85px;
        left: 55px;
        position: absolute;
    }
      
    .green-girl {
        top: 30px;
        left: 155px;
        position: absolute;
    }

    .playing-heading {
        max-width: 567px;
    }

    .playing-text {
        max-width: 300px;
    }

    .playing-heading-child {
        padding-top: 32px;
    }

    .heading-teach {
        margin-bottom: 22px;
    }

    .teach-blocks {
        margin-left: 0px;
    }

    .teach-left {
        row-gap: 6px;
      }

    .teach1, .teach2, .teach3, .teach4 {
        font-size: 14px;
        line-height: 120%;
        letter-spacing: -0.47px;
        box-sizing: border-box;
    }

    .teach1 {
        width: 285px;
        height: 111px;
        background: url(../image/teach1-tab.png);
        background-repeat: no-repeat;
    }
    
    .teach1 span {
        padding-left: 21px;
    }
    
    .teach2 {
        width: 276px;
        height: 111px;
        background: url(../image/teach2-tab.png);
        background-repeat: no-repeat;
    }
    
    .teach2 span {
        padding-left: 21px;
    }
      
    .teach3 {
        width: 252px;
        height: 138px;
        background: url(../image/teach3-tab.png);
        background-repeat: no-repeat;
    }
    
    .teach3 span {
        padding-left: 21px;
    }
    
    .teach4 {
        z-index: 3;
        width: 260px;
        height: 100px;
        background: url(../image/teach4-tab.png);
        background-repeat: no-repeat;
        left: 20px;
    }

    .teach4 span {
        padding-left: 21px;
    }

    .laptop {
        left: 200px;
        top: 80px;
    }
    .how {
        padding-top: 50px;
        padding-bottom: 30px;
        position: relative;
    }
      
    .heading-how {
        margin-bottom: 46px;
    }

    .how-str {
        column-gap: 0px;
        margin-bottom: 29px;
    }
      
    .how-heading {
        font-size: 24px;
        max-width: 115px;
    }
      
    .how-time {
        color: #009EE4;
        font-size: 24px;
        line-height: 22px;
    }
      
    .how-often {
        font-size: 18px;
        line-height: 20px;
    }
      
    .how-description {
        max-width: 294px;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: -0.1px;
    }

    .how-grade {
        column-gap: 50px;
    }
      
    .how-graduation {
        font-size: 36px;
        max-width: 454px;
    }
      
    .how-graduation span {
      color:#009EE4;
    }

    .rocket {
        position: absolute;
        bottom: -70px;
    }

    .pay {
        padding-top: 82px;
        padding-bottom: 41px;
        background: #FFD89F;
    }

    .heading-pay {
        margin-bottom: 31px;
    }

    .pay-date {
        display: inline-block;
    }

    .pay-date-desc {
        display: none;
    } 

    .pricler {
        gap: 16px;
    }

    .pay-block {
        width: 615px;
        height: 133px;
    }

    .pay-text {
        line-height: 24px;
        row-gap: 13px;
    }

    .till {
        font-size: 32px;
    }

    .paid-delay {
        font-size: 18px;
    }

    .prices {
        justify-content: flex-start;
    }

    .price {
        font-size: 32px;
    }

    .rest {
        padding-top: 35px;
        background: #FFF7C7;
    }

    .rest-frame {
        background: #009EE4;
        border-radius: 11px;
        width: 615px;
        padding: 22px 28px 8px 19px;
        box-sizing: border-box;
    }

    .rest-questions {
        max-width: 278px;
    }

    .heading-rest {
        color: #FFFFFF;
    }

    .learning-list-rest {
        color: #FFFFFF;
        margin-top: 22px;
    }

    .man-footer {
        left: 0px;
        top: 196.3px;
    }

    .form-box {

        margin-top: 0px;
        gap: 8px;
      }

    .form-item {
        width: 267px;
        height: 36px;
        border-radius: 5px;
        padding: 7px 11px 8px 11px;
        font-size: 16px;
        line-height: 21px;
    }
      
    .form-item::placeholder {
        color: rgba(4, 18, 27, 0.24);
        font-size: 16px;
        line-height: 21px;
    }
      
    .form-item-top {
        width: 129px;
    }

    .select select {
        width: 267px;
        height: 36px;
        padding-left: 11px;
        padding-right: 20px;
        font-size: 16px;
        line-height: 21px;
        border-radius: 5px;
    }
      
      .select::after {
        margin-top: -3px;
        width: 11px;
        height: 5px;
    }

    .order {
        width: 267px;
        height: 39px;
        background-color: #FF9E00;
        border-radius: 7px;
    }

    .warning {
        max-width: 262px;
        font-size: 10px;
        line-height: 14px;
        color: #FFFFFF;
    }

    .warning a {
        color: #FFFFFF;
    }

    .footer {
        padding-top: 34px;
        padding-bottom: 29px;
    }

    .logo-tab{
        width: 226px;
    }
      
    .footer-text {
        flex-direction: column;
        align-items: flex-end;
    }
      
    .attractive {
        width: 250px;
        display: flex;
        justify-content: flex-end;
    }
    
}
